<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung Cancer Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            width: 100%;
            border-bottom: 2px solid #555;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-right: 1px solid #555;
        }

        .navbar a:last-child {
            border-right: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            padding: 20px;
            background-color: #f0f0f0; /* Light pastel color */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px; /* Added margin between paragraphs */
        }

        .info-box {
            background-color: #fff; /* White background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .info-image {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .info-image img {
            width: 45%;
            max-width: 400px;
            height: auto;
            border-radius: 10px;
            border: 2px solid #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .info-image p {
            width: 48%;
            font-size: 16px;
            line-height: 1.6;
        }

        .image-container {
            text-align: center;
            margin-top: 30px;
        }

        .image-container img {
            width: 80%;
            max-width: 500px;
            height: auto;
            max-height: 800px;
            border-radius: 10px;
            border: 2px solid #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="/">Home</a>
    <a href="data.html">Data</a>
    <a href="classes.html">Classes</a>
    <a href="modell.html">Models</a>
    <a href="index.html">Model Executor</a>
</div>

<div class="container">
    <h1>Lung Cancer Detection</h1>
    <div class="info-box">
        <div class="info-image">
            <p>
                Lung cancer is a type of cancer that begins in the lungs. Your lungs are two spongy organs in your chest
                that take in oxygen when you inhale and release carbon dioxide when you exhale. Lung cancer is a malignant condition characterized by the abnormal growth of cells in the lungs, leading to the formation of tumors. It is one of the most prevalent and deadliest forms of cancer worldwide, with smoking being the primary cause of the disease. However, non-smokers can also develop lung cancer due to factors such as exposure to secondhand smoke, environmental pollutants like radon and asbestos, genetic predisposition, and pre-existing lung conditions. Lung cancer often presents few symptoms in its early stages, which contributes to its diagnosis at an advanced stage when treatment options may be limited.
            </p>
            <img src="static/images/p3.jpg" alt="Lung Cancer Image 1">
        </div>
    </div>

    <div class="info-box">
        <div class="info-image">
            <img src="static/images/p2.jpg" alt="Lung Cancer Image 2">
            <p>
                Lung cancer detection involves the identification and diagnosis of abnormal growths or tumors in the lungs at an early stage, facilitating prompt treatment and potentially improving patient outcomes. Given the complexity and variability of lung cancer, detection methods often rely on a combination of imaging techniques, such as X-rays, computed tomography (CT) scans, and magnetic resonance imaging (MRI), along with pathological examination of tissue samples obtained through biopsies. Additionally, advancements in medical technology have led to the development of machine learning and artificial intelligence algorithms that aid in the automated analysis of medical images to identify suspicious lesions or nodules indicative of lung cancer. These algorithms can assist healthcare professionals by providing more accurate and efficient interpretations of imaging data, thereby reducing the likelihood of missed diagnoses or unnecessary interventions.
            </p>
        </div>
    </div>
</div>

</body>
</html>
