<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lung Cancer Detection</title>
    <style>
        /* Navbar CSS */
        body {
        background-color: #f7f7f7;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            width: 100%;
            border-bottom: 2px solid #555;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-right: 1px solid #555;
        }

        .navbar a:last-child {
            border-right: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Content CSS */
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 5%;
            margin: 20;
            text-align: center;
        }
        ul li {
            margin-bottom: 10px;
        }
        ul li a {
            text-decoration: none;
            color: #000000;
            display: block;
            padding: 30px 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-size: 20px;
            background-color: #ffffff; /* Change background color to black */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        ul li a:hover {
            background-color: #000000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #ffffff;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        button[type="submit"] {
            padding: 30px 30px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 20px;
        }
        button[type="submit"]:hover {
            background-color: #000000;
        }
        img {
            display: block;
            margin: 0 auto; /* Adjust margin to center the image horizontally */
            max-width: 100%; /* Ensure the image does not exceed the width of its container */
            height: auto; /* Maintain aspect ratio */
            max-height: 100vh; /* Limit image height to the viewport height */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>


<div class="navbar">
    <a href="/">Home</a>
    <a href="data.html">Data</a>
    <a href="classes.html">Classes</a>
    <a href="modell.html">Models</a>
    <a href="index.html">Model Executor</a>
</div>

<h1>SELECT A MODEL</h1>
<ul>
    <li><a href="/model/simple_ANN0">Simple ANN</a></li>
    <li><a href="/model/simple_ANN">ANN Optimizers</a></li>
    <li><a href="/model/cnn_model">CNN Model</a></li>
    <li><a href="/model/cnn_add_regularize">CNN Regularize</a></li>
    <li><a href="/model/cnn_vgg">CNN VGG</a></li>
    <li><a href="/model/rnn">RNN</a></li>
    <li><a href="/model/LSTM_model">LSTM</a></li>
    <li><a href="/autoencoder">Auto Encoder</a></li>
    <li><a href="/autoencoderresnet">AutoEncode + ResNet</a></li>
    <li><a href="/vae">VAE</a></li>
</ul>

<h1>Model Comparison</h1>

{% if model_comparison_graph_url %}
    <img src="{{ model_comparison_graph_url }}" alt="Model Comparison Graph">
{% endif %}

</body>
</html>
